<!DOCTYPE html>
<html>
	<title>Morick's GitHub Page</title>
	<body>
	<div id="main">
		<div class="container">
			<h1>Morick Clive</h1>
			<p>This project is hosted on GitHub.</p>
		</div>
	</div>
	</body>
</html>
<style>

body {
	overflow-y: scroll;
	background-color: whitesmoke;
	margin: 0;
	font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
	  'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
	  sans-serif;
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}

#main {
    margin: 50px 28% 150px 28%;
}

#main .container {
	width: 100%;
	height: 100%;
    min-height: 60%;
    min-width: 30%;
	
    background-color: #ffffff;
    padding: 25px 50px;
	margin-top: 35px;

    border-style: outset;
    border-color: #00000017;
	border-radius: 10px;
}

</style>