@import "./resets", "./vars", "./elements";

@mixin remove_linkTextFormatting() {
    &:link {
        text-decoration: none;
    }

    &:visited {
        text-decoration: none;
    }

    &:hover {
        text-decoration: none;
    }

    &:active {
        text-decoration: none;
    }

    &:link {
        text-decoration: none;
    }
}

@mixin mobile() {
    @media (max-width: $mobile) {
        @content;
    }
}

details {
    margin: .5em 0em;

    p {
        margin-left: 1em;
    }

    summary {
        cursor: pointer;
    }
}

header {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    top: 0;
    left: 0;
    position: fixed;
    width: 100%;
    padding: .99em 3.1em;
    z-index: 99;
    background: #121212;
    box-shadow: 0px 8px 9px 0px #0c0c0c;
    font-family: sans-serif;

    @include mobile {
        flex-direction: column;
        gap: 2em;
    }

    #nav {
        display: inline-flex;
        flex-wrap: wrap;
        gap: 12px 24px;

        a {
            color: $nav-primary-color;
            font-size: 1.1em;
            font-weight: 900;
            text-decoration: none;
            padding: 7px;
            border-radius: 8px;
            border: 2px solid;

            &.contact {
                @media (min-width: 900px) {
                    margin-left: 40px;
                }
            }

            &:hover {
                cursor: pointer;
                color: $nav-primary-accent;
            }

            &.wip {
                &:hover {
                    color: $nav-primary-warning;
                }
            }
        }
    }

    .brand {
        display: flex;
        flex-direction: row;
        align-items: center;
        font-weight: map-get($font-weight, bold);

        #logo {
            width: $logo-size*0.75;
            height: $logo-size*0.75;
            background-image: url("./favicon.png");
            background-repeat: no-repeat;
            background-position: center;
            background-size: cover;
            margin-right: 20px;
        }

        div {
            color: $text-color;
            margin-right: 1em;
            font-size: 1em;
        }

    }
}

/* 
========================================
FOREGROUND/BACKGROUND LAYERS
========================================
*/
#frontLayer,
#backLayer {
    width: 100%;
}

#frontLayer {
    z-index: 3;
    position: absolute;
}

#backLayer {
    z-index: 1;
    min-height: 100vh;
    opacity: 0.65;
    background-image: url(./img/background.jpg);
    position: fixed;
    background-size: cover;
    //mix-blend-mode: multiply;
}

/* 
========================================
MAIN
========================================
*/

#main {

    // mobile
    @include mobile {
        padding: 15em 10vw;
        padding-bottom: 0em;
    }

    padding: 10em 30vw;
    padding-bottom: 0em;
    display: flex;
    flex-direction: column;
}

.container {
    @include mobile {
        padding: 0.99em 1.5em;
        overflow-x: scroll;
    }

    padding: 1.5em 3.1em;
    overflow: hidden;

    color: $text-color;
    background: $background-primary-color;
    border-style: solid;
    border-color: $background-primary-border;
    border-radius: 10px;
    min-width: 30vw;
    margin-bottom: 1.5em;

    #avatar {
        @include mobile {
            width: 12.5rem;
            height: 12.5rem;
        }

        width: 15.6rem;
        height: 15.6rem;

        margin: auto;
        margin-top: 1.5em;
        margin-bottom: 3.1em;

        border: .2em solid $background-primary-border;
        border-radius: 2.5em;

        background-image: $primary-avatar;

        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        mix-blend-mode: difference;
    }

    .footer {
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: space-between;

        @media(max-width: 900px) {
            flex-direction: column;
        }
    }
}

.projectCard {
    @include mobile {
        padding: .99em 1.5em;
        overflow-x: scroll;
    }

    padding: 1.5em 3.1em;
    overflow: hidden;

    color: $text-color;
    background: $background-primary-color;
    border-style: solid;
    border-color: $background-primary-border;
    border-radius: 10px;
    min-width: 30vw;
}

.imageBox {
    overflow: hidden;
    height: 200px;
    background-repeat: no-repeat;
    background-size: cover;
    border: 0.5em solid #1e1e1e;
    border-radius: 20px;

    h3 {
        background: rgb(0 0 0 / 82%);
        padding: 2% 20%;
        backdrop-filter: blur(4px);
        text-align: center;
        box-shadow: 0px 8px 9px 0px #0c0c0c;
        border-radius: .6em;
    }
}

.titleHeader {
    margin: 1em auto;
    text-align: center;
}

#roleTitle {
    color: $role-color;
    text-align: center;
    margin: 1em auto;
}

#skillList {
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    padding-left: 1.5em;
}

#skillList ul {
    padding-left: 3.1em;
}

.list {
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    padding-left: 3.1em;
}

/* 
========================================
BUTTONS
========================================
*/
.btn.link {
    cursor: pointer;
    padding: 0.5em;
    background-color: $button-backgroundColor;
    color: $button-color;
    font-size: 1.1em;
    margin-right: 5px;
    border-style: solid;
    border-color: $button-borderColor;
    border-width: 0.2em;
    font-family: math;
    text-decoration: none;

    &.link:hover {
        background-color: $button-link-hoverColor;
    }

    &.link:active {
        opacity: 0.8;
        background-color: $button-link-activeColor;
    }
}

#socialMediaBar {
    display: flex;
    gap: 1em;
    padding: 0em 1em;

    a {
        color: #cb4614;
        font-size: 1.1em;
        font-weight: 700;
        text-decoration: none;
        padding: 7px;
        border-radius: 8px;
        border: 2px solid;
        text-decoration: none;

        &:hover {

            color: $primary-accent;
            background-color: $button-link-hoverColor;
        }

        &:active {

            color: $primary-accent;
            opacity: 0.8;
            background-color: $button-link-activeColor;
        }
    }
}

/*========================================
TABS: DESKTOP
*/

ul.menuOptions {
    margin-left: 3.1em;
    display: flex;
    align-items: flex-end;

    overflow-x: hidden;

    a {
        @include remove_linkTextFormatting;
    }

    li {
        cursor: pointer;
        list-style: none;

        color: $text-color;
        background: $background-primary-color;

        width: 6vw;
        margin-right: .99em;
        padding: 5px .99em;

        text-align: center;
        font-weight: bolder;
        font-variant-caps: small-caps;

        border-style: solid;
        border-color: #404040;
        border-radius: 8px 8px 0px 0px;
        border-bottom-style: none;

        &:hover {
            border-color: $primary-accent;
            background-color: $primary-color;
        }

        @include mobile {
            font-size: 0.75em;
        }
    }
}

/* 
========================================
PAGE DIVIDES
========================================
*/
.div {
    border-style: solid;
    border-color: #313131;
    margin: 10px auto;

    &.header {
        border-top: 2.5em;
        border-color: #9b9b9b;
        width: 65%;
    }

    &.page {
        width: 85%;
    }
}

/* 
========================================
Page Specific
========================================
*/


/* 
========================================
Portal/Landing Page
*/
#portal {
    line-height: 1;
    text-align: center;
    align-items: center;
    padding: 10vh 0px;

    h1,
    h2 {
        margin-bottom: 1em;
    }

    a {
        color: $primary-accent;
        font-weight: 700;

        &:active {
            color: $text-color;
        }
    }
}

/* 
========================================
Cards & Card Lists
========================================
*/
.projectCards {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 3em;
    margin: 2em 0em;

    .cardImage {
        background-color: #9b9b9b;
        height: 15vh;
        border-bottom: .2em solid $background-primary-border;
        border-radius: 25px 25px 0px 0px;
        background-repeat: no-repeat;
        background-position: left;
        background-size: cover;
        opacity: 0.8;
    }

    .card {
        width: 95%;
        border: .3em solid $background-primary-border;
        border-radius: 2rem;

        /*
        &:hover {
            box-shadow: 0 0px 20px 0px $nav-primary-color;
        } */

        p {
            padding: 0em 2em;
        }

        h1,
        h2,
        h3,
        h4 {
            text-align: center;
        }

        h3 {
            margin: .5em .5em;
        }

        a {
            display: block;
            text-decoration: none;
            border-top: .2em solid $background-primary-border;
            padding: .75em;

            color: $background-primary-color;
            text-align: center;
            font-weight: bold;
            font-size: medium;
            background-color: #6d2d03;

            border-radius: 0px 0px 25px 25px;

            &:hover {
                background-color: $nav-primary-accent;
            }
        }
    }
}

.formCard {
    display: flex;
    justify-content: center;
}

.blogCards {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10em;
    margin: 2em 0em;

    .card {
        width: 95%;
        overflow: hidden;
        color: $text-color;
        background-color: $primary-accent;
        border: .3em solid $background-primary-border;
        border-radius: 10px;

        .title,
        .mainTitle {
            align-self: center;
            margin: .25em 0em;
        }

        .mainTitle {
            margin: 1.25em 0em;
        }

        .body {
            display: flex;
            flex-direction: column;
            align-items: flex-start;

            margin: 0.5em 0em;
            padding: 0em 1em;
            background-color: $background-primary-color;
            border: 0.2em solid $background-primary-border;
            border-left: 0;
            border-right: 0;
        }

        /*
        &:hover {
            box-shadow: 0 0px 20px 0px $nav-primary-color;
        } */

        p {
            padding: 0em 2em;
        }

        h1,
        h2,
        h3,
        h4 {
            text-align: center;
        }

        h3 {
            margin: .5em .5em;
        }

        a {
            display: block;
            text-decoration: none;
            border-top: .2em solid $background-primary-border;
            padding: .75em;

            color: $background-primary-color;
            text-align: center;
            font-weight: bold;
            font-size: medium;
            background-color: #6d2d03;

            border-radius: 0px 0px 25px 25px;

            &:hover {
                background-color: $nav-primary-accent;
            }
        }

        .cardImage {
            background-color: #9b9b9b;
            border: .2em solid $background-primary-border;
            border-radius: 1em;
            background-repeat: no-repeat;
            background-position: left;
            background-size: cover;

            &.floatLeft {
                float: left;
            }
        }

        div .imageBlock {
            display: flex;
            justify-content: space-between;
            margin: 0em 2em;
            flex-direction: row;

            .cardImage {
                flex: none;
            }

            p {
                padding-left: 1.5em;
                margin-top: 0em;
            }

        }
    }
}